# oop

./: Animal.cs  BaseClass.cs  Car.cs  ComplexNumber.cs  Component.cs  ConsoleApp1.sln  Diamond.cs  Document.cs  Example.cs  Hotel.cs  Inventory.cs  Movable.cs  Person.cs  Produs.cs  Program.cs  Resource.cs  test.txt
ConsoleApp1/: .gitignore  ComplexNumber.cs  ConsoleApp1.sln  Counter.cs  Outer.cs  Person.cs  Program.cs
DesignPatterns/: AbsractFactory.cs  CarAbstractFactory.cs  Facade.cs
Discount/: Product.cs
Employ/: Employee.cs  EmployeeManager.cs  FulltimeEmployee.cs  IEmploy.cs  PartimeEmployee.cs
Events/: Artist.cs  Eveniment.cs
Examples/: Produs.cs  ShoppingCart.cs
GenericsRepo/: BaseEntity.cs  GenericStore.cs  IRepository.cs
Linq/: Extensions.cs  Student.cs
Lists/: CursManagement.cs  PhoneBook.cs
Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Payment/: PaymentManager.cs
SOLID/: Bird.cs  Book.cs  BookPriceCalculator.cs  BookRepository.cs  Employee.cs  Printer.cs  Report.cs  ReportGenerator.cs  ReportRepository.cs
WebApplicationDEMO/: Program.cs  WeatherForecast.cs  WeatherForecast1.cs  WebApplicationDEMO.csproj  WebApplicationDEMO.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApplicationDEMO.Application/: WebApplicationDEMO.Application.csproj
WebApplicationDEMO.Application/DTOs/: ProductDto.cs
WebApplicationDEMO.Application/Interfaces/: IProductRepository.cs
WebApplicationDEMO.Application/Mapping/: ProductMappingProfile.cs
WebApplicationDEMO/Controllers/: ProductController.cs  WeatherForecastController.cs
WebApplicationDEMO/DTOs/: ProductDto.cs
WebApplicationDEMO/Middlewares/: ExceptionHandlingMiddleware.cs  HeaderCheckMiddleware.cs  RequestResponseLogginMiddleware.cs
WebApplicationDEMO/Properties/: launchSettings.json
WebApplicationDEMO/Repositories/: IProductRepository.cs  ProductRepository.cs
(+54 files in other folders)
